<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Fetcharr.Provider.Plex</PackageId>
    <AssemblyName>Fetcharr.Provider.Plex</AssemblyName>
    <RootNamespace>Fetcharr.Provider.Plex</RootNamespace>
    <ProjectType>Source</ProjectType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cache\Core\src\Fetcharr.Cache.Core.csproj" />
    <ProjectReference Include="..\..\Provider\src\Fetcharr.Provider.csproj" />
    <ProjectReference Include="..\..\Shared\src\Fetcharr.Shared.csproj" />
    <ProjectReference Include="..\..\Models\src\Fetcharr.Models.csproj" />
  </ItemGroup>

</Project>
