<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Fetcharr.Cache.SQLite</PackageId>
    <AssemblyName>Fetcharr.Cache.SQLite</AssemblyName>
    <RootNamespace>Fetcharr.Cache.SQLite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\src\Fetcharr.Cache.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
