# fetcharr

./: .dockerignore  .editorconfig  .gitattributes  .gitbook.yaml  .gitignore  .gitpod.Dockerfile  .gitpod.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  cSpell.json  config-schema.json  docker-compose.yml  fetcharr.example.yaml
.build/: Build.Clean.cs  (+9 more)
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Fetcharr.sln  Fetcharr.slnf  FetcharrCore.slnf
src/API/src/: Fetcharr.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  config-schema.json  config.example.yaml
src/API/src/Configuration/: ConfigurationParser.cs  ServiceInstanceNodeDeserializer.cs
src/API/src/Extensions/: IServiceCollectionExtensions.cs
src/API/src/Pipeline/: BasePeriodicService.cs  ConcurrentSetQueue.cs
src/API/src/Pipeline/Queues/: BaseBoundedTaskQueue.cs  BaseTaskQueue.cs  BaseUnboundedTaskQueue.cs  BaseUniqueTaskQueue.cs  ITaskQueue.cs
src/API/src/Services/: ProviderPingService.cs  RadarrMovieService.cs  SonarrSeriesService.cs  StartupInformationService.cs.cs  WatchlistSyncService.cs
src/Cache/Core/src/: BaseCachingProvider.cs  BaseCachingProviderOptions.cs  CacheValue.cs  CachingProviderOptions.cs  Fetcharr.Cache.Core.csproj  ICachingProvider.cs
src/Cache/Core/src/Extensions/: IServiceCollectionExtensions.cs
src/Cache/Core/src/Logging/: CacheProviderLogging.cs
src/Cache/Core/src/Services/: CacheEvictionService.cs  CacheInitializationService.cs
src/Cache/Hybrid/src/: Fetcharr.Cache.Hybrid.csproj  HybridCachingProvider.cs  HybridCachingProviderOptions.cs
src/Cache/Hybrid/src/Extensions/: CachingProviderOptionsExtensions.cs
src/Cache/InMemory/src/: Fetcharr.Cache.InMemory.csproj  InMemoryCachingProvider.cs  InMemoryCachingProviderOptions.cs
src/Cache/InMemory/src/Extensions/: CachingProviderOptionsExtensions.cs
src/Cache/InMemory/src/Models/: CacheEvictionEventArgs.cs
src/Cache/SQLite/src/: Fetcharr.Cache.SQLite.csproj  SQLiteCachingProvider.cs  SQLiteCachingProviderOptions.cs
src/Cache/SQLite/src/Contexts/: CacheContext.cs
src/Cache/SQLite/src/Extensions/: CachingProviderOptionsExtensions.cs
src/Cache/SQLite/src/Migrations/: 20240724145919_InitialMigration.Designer.cs  20240724145919_InitialMigration.cs  CacheContextModelSnapshot.cs
src/Cache/SQLite/src/Models/: CacheItem.cs
src/Configuration/src/: Fetcharr.Configuration.csproj
src/Configuration/src/EnvironmentVariables/: EnvironmentVariableDeserializer.cs
src/Configuration/src/EnvironmentVariables/Exceptions/: EnvironmentVariableNotFoundException.cs
src/Configuration/src/EnvironmentVariables/Extensions/: DeserializerBuilderExtensions.cs
src/Configuration/src/Exceptions/: DuplicateServiceKeyException.cs
src/Configuration/src/Extensions/: IServiceCollectionExtensions.cs
src/Configuration/src/Parsing/: ConfigurationLocator.cs  ConfigurationMerger.cs  ConfigurationParser.cs  ServiceInstanceNodeDeserializer.cs
src/Configuration/src/Secrets/: SecretsDeserializer.cs  SecretsProvider.cs
src/Configuration/src/Validation/: IValidationRule.cs  ValidationPipeline.cs  ValidationResult.cs
src/Models/src/: Environment.cs  Fetcharr.Models.csproj
src/Models/src/Configuration/: AppDataSetup.cs  ConfigurationInclude.cs  FetcharrConfiguration.cs  FetcharrServiceConfiguration.cs  ServiceFillterAllowType.cs  ServiceFilter.cs  ServiceFilterCollection.cs
src/Models/src/Extensions/: IEnumerableExtensions.cs  IServiceCollectionExtensions.cs
src/Models/test/: Fetcharr.Models.Tests.csproj  Usings.cs
src/Provider.Plex/src/: Fetcharr.Provider.Plex.csproj  PlexClient.cs  PlexFriendsWatchlistClient.cs  PlexMetadataClient.cs  PlexWatchlistClient.cs
src/Provider.Plex/src/Clients/: PlexGraphQLClient.cs
src/Provider.Plex/src/Extensions/: IServiceCollectionExtensions.cs
src/Provider.Plex/src/Models/: MediaContainer.cs  MediaResponse.cs
src/Provider.Radarr/src/: Fetcharr.Provider.Radarr.csproj  RadarrClient.cs  RadarrClientCollection.cs
src/Provider.Radarr/src/Extensions/: IServiceCollectionExtensions.cs
src/Provider.Radarr/src/Models/: RadarrMovie.cs  RadarrMovieOptions.cs  RadarrQualityProfile.cs  RadarrRootFolder.cs
src/Provider.Radarr/test/: Fetcharr.Provider.Radarr.Tests.csproj
src/Provider.Radarr/test/RadarrClientCollection/: FindAppropriateClientTests.cs
src/Provider.Sonarr/src/: Fetcharr.Provider.Sonarr.csproj  SonarrClient.cs  SonarrClientCollection.cs
src/Provider.Sonarr/src/Extensions/: IServiceCollectionExtensions.cs
src/Provider.Sonarr/src/Models/: SonarrQualityProfile.cs  SonarrRootFolder.cs  SonarrSeries.cs  SonarrSeriesOptions.cs  SonarrSeriesStaticstics.cs  SonarrSeriesStatus.cs
src/Provider.Sonarr/test/: Fetcharr.Provider.Sonarr.Tests.csproj
src/Provider.Sonarr/test/SonarrClientCollection/: FindAppropriateClientTests.cs
src/Provider/src/: ExternalProvider.cs  Fetcharr.Provider.csproj
src/Provider/src/Exceptions/: ExternalProviderUnreachableException.cs
src/Shared/src/: Fetcharr.Shared.csproj
src/Shared/src/GraphQL/: GraphQLHttpClientExtensions.cs  GraphQLResponseExtensions.cs
src/Shared/src/Http/: FlurlErrorLogger.cs
src/Testing/: Fetcharr.Testing.csproj
src/Testing/Assertions/src/: Fetcharr.Testing.Assertions.csproj  RadarrClientAssertions.cs  SonarrClientAssertions.cs
src/Testing/Assertions/test/: Fetcharr.Testing.Assertions.Tests.csproj  RadarrClientAssertionsTests.cs  SonarrClientAssertionsTests.cs
src/Testing/Containers/src/: Fetcharr.Testing.Containers.csproj  Usings.cs
src/Testing/Containers/test/: Fetcharr.Testing.Containers.Tests.csproj
src/Testing/Layers/src/: BaseServiceTestingLayer.cs  Fetcharr.Testing.Layers.csproj  RadarrIntegrationLayer.cs  RadarrTestingLayer.cs  SonarrIntegrationLayer.cs  SonarrTestingLayer.cs
src/Testing/Services/: BaseServiceTestingLayer.cs  RadarrTestingLayer.cs  SonarrTestingLayer.cs
src/Testing/Templates/Extensions/: ArgumentInfoExtensions.cs
src/Testing/Templates/Testcontainers.Radarr/: RadarrBuilder.cs  RadarrConfiguration.cs  RadarrContainer.cs
(+73 files in other folders)
