<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Fetcharr.Models</RootNamespace>
    <PackageId>Fetcharr.Models.Tests</PackageId>
    <AssemblyName>Fetcharr.Models.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Fetcharr.Models.csproj" />
  </ItemGroup>

</Project>
