<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Fetcharr.Cache.InMemory</PackageId>
    <AssemblyName>Fetcharr.Cache.InMemory</AssemblyName>
    <RootNamespace>Fetcharr.Cache.InMemory</RootNamespace>
    <ProjectType>Source</ProjectType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\src\Fetcharr.Cache.Core.csproj" />
  </ItemGroup>

</Project>
