<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Fetcharr.Cache.Hybrid</PackageId>
    <AssemblyName>Fetcharr.Cache.Hybrid</AssemblyName>
    <RootNamespace>Fetcharr.Cache.Hybrid</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InMemory\src\Fetcharr.Cache.InMemory.csproj" />
    <ProjectReference Include="..\..\SQLite\src\Fetcharr.Cache.SQLite.csproj" />
  </ItemGroup>

</Project>
