<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Fetcharr.Shared</PackageId>
    <AssemblyName>Fetcharr.Shared</AssemblyName>
    <RootNamespace>Fetcharr.Shared</RootNamespace>
    <ProjectType>Source</ProjectType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\src\Fetcharr.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>
