<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Fetcharr.Provider.Radarr</RootNamespace>
    <PackageId>Fetcharr.Provider.Radarr.Tests</PackageId>
    <AssemblyName>Fetcharr.Provider.Radarr.Tests</AssemblyName>
    <ProjectType>Test</ProjectType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Testing\Layers\src\Fetcharr.Testing.Layers.csproj" />
  </ItemGroup>

</Project>
