<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PackageId>Fetcharr.API</PackageId>
    <AssemblyName>Fetcharr.API</AssemblyName>
    <RootNamespace>Fetcharr.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.0.0" />

    <PackageReference Include="GitVersion.MsBuild" Version="6.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\src\Fetcharr.Models.csproj" />
    <ProjectReference Include="..\..\Cache\Hybrid\src\Fetcharr.Cache.Hybrid.csproj" />
    <ProjectReference Include="..\..\Provider.Plex\src\Fetcharr.Provider.Plex.csproj" />
    <ProjectReference Include="..\..\Provider.Radarr\src\Fetcharr.Provider.Radarr.csproj" />
    <ProjectReference Include="..\..\Provider.Sonarr\src\Fetcharr.Provider.Sonarr.csproj" />
  </ItemGroup>

</Project>
