<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PackageId>Fetcharr.API</PackageId>
    <AssemblyName>Fetcharr.API</AssemblyName>
    <RootNamespace>Fetcharr.API</RootNamespace>
    <ProjectType>Source</ProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="YamlDotNet" />

    <PackageReference Include="GitVersion.MsBuild">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\src\Fetcharr.Models.csproj" />
    <ProjectReference Include="..\..\Configuration\src\Fetcharr.Configuration.csproj" />
    <ProjectReference Include="..\..\Cache\Hybrid\src\Fetcharr.Cache.Hybrid.csproj" />
    <ProjectReference Include="..\..\Provider.Plex\src\Fetcharr.Provider.Plex.csproj" />
    <ProjectReference Include="..\..\Provider.Radarr\src\Fetcharr.Provider.Radarr.csproj" />
    <ProjectReference Include="..\..\Provider.Sonarr\src\Fetcharr.Provider.Sonarr.csproj" />
  </ItemGroup>

</Project>
