<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Fetcharr.Cache.Core</PackageId>
    <AssemblyName>Fetcharr.Cache.Core</AssemblyName>
    <RootNamespace>Fetcharr.Cache.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Fetcharr.Cache.SQLite" />
    <InternalsVisibleTo Include="Fetcharr.Cache.InMemory" />
    <InternalsVisibleTo Include="Fetcharr.Cache.Hybrid" />
  </ItemGroup>

</Project>
