<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Fetcharr.Provider.Radarr</PackageId>
    <AssemblyName>Fetcharr.Provider.Radarr</AssemblyName>
    <RootNamespace>Fetcharr.Provider.Radarr</RootNamespace>
    <ProjectType>Source</ProjectType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Provider\src\Fetcharr.Provider.csproj" />
    <ProjectReference Include="..\..\Shared\src\Fetcharr.Shared.csproj" />
    <ProjectReference Include="..\..\Models\src\Fetcharr.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cachedeer" />
  </ItemGroup>

</Project>
