<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('Tests'))">true</IsTestProject>
    <IsBenchmarkProject Condition="$(MSBuildProjectName.EndsWith('Benchmark'))">true</IsBenchmarkProject>
    <IsSourceProject Condition="'$(IsTestProject)' != 'true' AND '$(IsBenchmarkProject)' != 'true'">true</IsSourceProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsSourceProject)' != 'true'">
    <IsPackable>false</IsPackable>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsSourceProject)' == 'true'">
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <NoWarn>CS1591;CS1573</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Source projects -->

  <PropertyGroup Condition="'$(IsSourceProject)' == 'true'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsSourceProject)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />

    <PackageReference Include="Flurl.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsSourceProject)' == 'true'">
    <InternalsVisibleTo Include="$(RootNamespace).Tests" />
    <InternalsVisibleTo Include="Fetcharr.Testing.Layers" />
  </ItemGroup>

  <!-- Test projects -->

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Snapshooter.Xunit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <!-- Benchmark projects -->

  <ItemGroup Condition="'$(IsBenchmarkProject)' == 'true'">
    <ProjectReference Include="../src/$(RootNamespace).csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsBenchmarkProject)' == 'true'">
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

</Project>
