{
  "solution": {
    "path": "Fetcharr.sln",
    "projects": [
      "..\\.build\\_build.csproj",
      "API\\src\\Fetcharr.API.csproj",
      "Cache\\src\\Fetcharr.Cache.csproj",
      "Models\\src\\Fetcharr.Models.csproj",
      "Provider\\src\\Fetcharr.Provider.csproj",
      "Provider.Plex\\src\\Fetcharr.Provider.Plex.csproj",
      "Provider.Radarr\\src\\Fetcharr.Provider.Radarr.csproj",
      "Provider.Sonarr\\src\\Fetcharr.Provider.Sonarr.csproj",
      "Provider.Shared\\src\\Fetcharr.Provider.Shared.csproj"
    ]
  }
}