{
  "solution": {
    "path": "Fetcharr.sln",
    "projects": [
      "..\\.build\\_build.csproj",
      "API\\src\\Fetcharr.API.csproj",
      "Models\\src\\Fetcharr.Models.csproj",
      "Models\\test\\Fetcharr.Models.Tests.csproj",
      "Provider\\src\\Fetcharr.Provider.csproj",
      "Provider.Plex\\src\\Fetcharr.Provider.Plex.csproj",
      "Provider.Radarr\\src\\Fetcharr.Provider.Radarr.csproj",
      "Provider.Radarr\\test\\Fetcharr.Provider.Radarr.Tests.csproj",
      "Provider.Sonarr\\src\\Fetcharr.Provider.Sonarr.csproj",
      "Provider.Sonarr\\test\\Fetcharr.Provider.Sonarr.Tests.csproj",
      "Testing\\Containers\\src\\Fetcharr.Testing.Containers.csproj",
      "Testing\\Layers\\src\\Fetcharr.Testing.Layers.csproj"
    ]
  }
}