{
  "solution": {
    "path": "Fetcharr.sln",
    "projects": [
      "..\\.build\\_build.csproj",
      "API\\src\\Fetcharr.API.csproj",
      "Cache\\src\\Fetcharr.Cache.csproj",
      "Models\\src\\Fetcharr.Models.csproj",
      "Models\\test\\Fetcharr.Models.Tests.csproj",
      "Provider\\src\\Fetcharr.Provider.csproj",
      "Provider.Plex\\src\\Fetcharr.Provider.Plex.csproj",
      "Provider.Radarr\\src\\Fetcharr.Provider.Radarr.csproj",
      "Provider.Radarr\\test\\Fetcharr.Provider.Radarr.Tests.csproj",
      "Provider.Sonarr\\src\\Fetcharr.Provider.Sonarr.csproj",
      "Provider.Sonarr\\test\\Fetcharr.Provider.Sonarr.Tests.csproj",
      "Provider.Shared\\src\\Fetcharr.Provider.Shared.csproj",
      "Provider.Testing\\src\\Fetcharr.Provider.Testing.csproj"
    ]
  }
}